\relax 
\citation{TIOGA}
\citation{TIOGA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:int}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the MTSP runtime and its interface to the TGA driver \cite  {TIOGA} and hardware module. The runtime establish a communication between the runtime, driver and TGA by a Runtime-Library interface and TaskLab is able to talk to the runtime throught the upper level. }}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's level TaskLab API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TaskLab method descriptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task graph generation procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task graph validation procedure}{5}}
\citation{TIOGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task tracing procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal TaskLab API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferret}{7}}
\bibdata{bib/tasklab}
\bibcite{TIOGA}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{8}}
